# photo_service

./: .env.sample  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/org/gordeser/backend/: DemoApplication.java
src/main/java/org/gordeser/backend/client/: AssociationServiceClient.java  MockAssociationServiceClient.java
src/main/java/org/gordeser/backend/configuration/: ApplicationConfiguration.java  AwsConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/org/gordeser/backend/configuration/startup/: DockerComposeRunner.java  SetUpEnvironment.java
src/main/java/org/gordeser/backend/controller/: AuthenticationController.java  FolderController.java  PasswordResetController.java  PostController.java  RecommendationController.java  TagController.java  UserController.java
src/main/java/org/gordeser/backend/dto/: FolderDTO.java  LoginUserDTO.java  PasswordResetRequestDTO.java  PasswordUpdateRequestDTO.java  PostDTO.java  RegisterUserDTO.java  UserProfileDTO.java
src/main/java/org/gordeser/backend/elasticsearch/: PostElasticsearchRepository.java
src/main/java/org/gordeser/backend/entity/: Comment.java  Folder.java  Image.java  PasswordResetToken.java  Post.java  PostElasticsearch.java  Tag.java  User.java
src/main/java/org/gordeser/backend/exception/: AlreadyExists.java  ConfirmPasswordIsNotEqual.java  CustomException.java  EmailSendException.java  EmptyFile.java  Forbidden.java  GlobalExceptionHandler.java  InvalidPassword.java  NotFound.java  ServiceUnavailableException.java  TokenIsNotValid.java  UnauthorizedActionException.java
src/main/java/org/gordeser/backend/facade/: FolderFacade.java  PostFacade.java  TagFacade.java  UserFacade.java
src/main/java/org/gordeser/backend/mapper/: PostMapper.java  UserMapper.java
src/main/java/org/gordeser/backend/messages/: ExceptionMessages.java  LogMessages.java
src/main/java/org/gordeser/backend/repository/: CommentRepository.java  FolderRepository.java  ImageRepository.java  PasswordResetTokenRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/gordeser/backend/responses/: LoginResponse.java
src/main/java/org/gordeser/backend/service/: AuthenticationService.java  AwsService.java  CommentService.java  ElasticsearchSyncService.java  EmailService.java  FolderService.java  ImageService.java  JwtService.java  PasswordResetService.java  PostService.java  RecommendationService.java  TagService.java  UserService.java
src/main/java/org/gordeser/backend/util/: DatabaseInitializationListener.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/xxx/migration/: V1__init.sql  V2__init_data.sql
src/test/java/org/gordeser/backend/controller/: AuthenticationControllerTest.java  FolderControllerTest.java  PasswordResetControllerTest.java  PostControllerTest.java  RecommendationControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/org/gordeser/backend/facade/: FolderFacadeTest.java  PostFacadeTest.java  TagFacadeTest.java  UserFacadeTest.java
src/test/java/org/gordeser/backend/mock/: TestEntities.java
src/test/java/org/gordeser/backend/repository/: FolderRepositoryTest.java  PasswordResetTokenRepositoryTest.java  PostElasticsearchRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/gordeser/backend/service/: AuthenticationServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  FolderServiceTest.java  ImageServiceTest.java  PasswordResetServiceTest.java  PostServiceTest.java  RecommendationServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
