spring.datasource.username=photo_service
spring.datasource.password=photo_service
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://postgresql:5432/photo_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.default_schema=public
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=${JWT_SECURITY_KEY_TEST}
security.jwt.expiration-time=3600000
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS}
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
association-service.base-url=${ASSOCIATION_SERVICE_BASE_URL}
spring.flyway.enabled=false

# Email configuration
spring.mail.host=${SPRING_MAIL_HOST_PRODUCTION}
spring.mail.port=${SPRING_MAIL_PORT_PRODUCTION}
spring.mail.username=${SPRING_MAIL_USERNAME_PRODUCTION}
spring.mail.password=${SPRING_MAIL_PASSWORD_PRODUCTION}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.accessKey=${AMAZON_S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AMAZON_S3_SECRET_KEY}
cloud.aws.region.static=${AMAZON_S3_REGION}
cloud.aws.s3.bucket=${AMAZON_S3_BUCKET_NAME}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB